language: bash
services: docker
script:
- gcc latest/message.c
- mv a.out message
- ls -al
- docker build -t nao20010128nao/my-docker-images .
- 'sh -c "$LOGIN_COMMAND" > /dev/null 2> /dev/null'
- docker push nao20010128nao/my-docker-images
- docker run --rm -it nao20010128nao/my-docker-images
after_script:
- docker images
env:
  global:
  - secure: "Ox2j65gIeb0P9W3VjajqG6T1WJIvNLwmGl9dslYVu9Cg04QayHoi34J+jS3NlKZTR7DuUml08rbhCjXIJECxrSfaq6fOg3zT3oWf+SBnrkE8f7D9VPAWkPPnEPxSU+A06o2tNaQJ4eolqd1Em6rMOuGfP0md3uOwzv89cB/bSNmfFNQ1BYLhRWj0+tYQiljTKZb2kFeczR86G7GCCIEWHc8gI1dguMf+nD08byljD4OX4X9ZzQPNpTBc+tWcvL/xrL5LDMaTFkTeqLNQi0TFzzMKsHE2//USt3mnpv419RItcbBFc8PX4364OSZh3+kTy1/g20WDRNdXfoeR+rVAmU5L+BW8GBLPRSvcQ2aZCmkDCGZQ+mJhZye4g+J21UGp2shATOl6qNTjOihpqEmm42edN8v1vctZf2SubSsoPyNhGyOa3s7Nf8QjuR4nc9oRozDjSvfc95eiBILtpAozLmsBf5IWIwSCs4FO8vssjY1L30+FglCQNwT7ksFQ4ExkCmJzOMtsRiLrwoDcJuKV7cevMU54NBtXwHQwqE4BF6I6hhWq+rDo2AL4kigwzPjutNQP38M7fPDvRs37sSFCh/3N4Udu7EflSnWc5pV65QoydXcmKdHGuihbCS4YaS1vAMLrZjRPvqBQ8laDlsUA9eB3huzdTsDXNo7kS8kyyU4="
 