language: bash
services: docker
script:
- gcc latest/message.c
- mv a.out message
- docker build -t nao20010128nao/my-docker-images .
- sh -c $LOGIN_COMMAND > /dev/null 2> /dev/null
- docker push nao20010128nao/my-docker-images
after_script:
- docker images
env:
  global:
  - secure: DKR9cxQasxCAFqsjtiGNhJqFnbizEsU3KprNyvhEo3QnBUvN8nXOul/fCDFB0nZi1Xfi2znppRPDrR9x2Jt77PCIgc5l0Cy/biT2sNtJdoo7uzGatMTHSRQbV6/ozCn5eUiy6Vemv6HgkmoU3GnYkgV2XooJCIacPD7nqyxbEulcazfjktxgozBOdtD76GeHo5oaRbpYmXX8RkVrkoTkdAEzVXDbOMG8lxvJoCLlI0g2MgGLmKo68DlGcn/oYAspv4wBDS6+4IgC/WQPS7kb+xUZg18FAfQINaT/NKkCyQ2jWJeXIdZ4wDNgEF1xWVSrGWyS/XrHV7SBaARspcQEpiI5EoMDBUtYR4MolyNXzAeXEYet16enKPentZFN/Ir5oTk177WNrr/Weu67xHDMbDBEi6SYl7c46vGqqfayKaPz+RjonUMXsTL68aEpQYjOeToAXTJFMz7IvZ5DFJjVqTDqyfRdRDyREchv1eTaAFG8IzoAbsLLlMSBbPCatkT8rooFIM20KAMsMgaHK96a+ONfa5e6b/TiK1XuwIgeknGo9aWWJ5e8sUEKQNxH0bAuCcAmA5zOXDSdiBcJCv+zP3SPYznnStMfjHw8NIh6uL/XAkjjDSOrZlNnlmivWqApwkTUuQAvYHPTY906IjVoXxhKbet1hoxNNgXfcTv06jE=
  - secure: fbCLauCs2e5kpoxg/ryFWjAyjQgwOa8lFeTweD6DJaa5MgV0lT3BYM9H81ATQsDV4j99OiPcsUJ0azdOm0OvBcZYsgjA5UYLYRwlRYU82/Nw289xi7kIW/lVrkd4XuJ4txy7MFAab/HlKcJEmKtBjB8K+BBioBjZAkmbUPVyZlybiPAplDOW5s13yWKV1uqxE9+pYgDcIB0z+SRSwUFy/yVo87pj80/IVuqCRf7zYNW1NOXJAug3VXYDDL6O3KXwx21y0YqYupjsK1ibd3+TnKMTMsU/N/07LrrKJq6MkBdcqKBybYaVL6/gUr2q5PetXQ0bZ4RyltpAIlA6UNU2Peqp+DhwvE9XuLNZ0mLz/SB9HoDn2bhBLBeanlUPKBm3g+VsXE6nFEzXzPvhvanByxvcHminiXavDZXRbBcaEzOEG3WXXgGnkuQ/wyy2YPf77wozUyUB+DhVrp165RYVOq2A2vAtHYjyt+ZbOSMWzSipK0FS2i5I2oqTh9qv/8HXXkyz2QXVcMNAk/9qXTsJZACFeWUWg1IHZYAyzNsAwsGx8NllK6MbmvXfHjH5tZDrlVr9YvkqMHRCz5D86Ep313uxzmWkCqCxntlaca/CwA8DhR1jXsN3oFqpGOiePHdLBkjJ/R8/uHCsk9Ov+NLqpDFNkGxH5qRZ79w91jCGh0A=
