language: bash
services: docker
script:
- gcc latest/message.c
- mv a.out message
- docker build -t nao20010128nao/my-docker-images .
- sh -c $LOGIN_COMMAND > /dev/null 2> /dev/null
- docker push nao20010128nao/my-docker-images
after_script:
- docker images
env:
  global:
  - secure: fbCLauCs2e5kpoxg/ryFWjAyjQgwOa8lFeTweD6DJaa5MgV0lT3BYM9H81ATQsDV4j99OiPcsUJ0azdOm0OvBcZYsgjA5UYLYRwlRYU82/Nw289xi7kIW/lVrkd4XuJ4txy7MFAab/HlKcJEmKtBjB8K+BBioBjZAkmbUPVyZlybiPAplDOW5s13yWKV1uqxE9+pYgDcIB0z+SRSwUFy/yVo87pj80/IVuqCRf7zYNW1NOXJAug3VXYDDL6O3KXwx21y0YqYupjsK1ibd3+TnKMTMsU/N/07LrrKJq6MkBdcqKBybYaVL6/gUr2q5PetXQ0bZ4RyltpAIlA6UNU2Peqp+DhwvE9XuLNZ0mLz/SB9HoDn2bhBLBeanlUPKBm3g+VsXE6nFEzXzPvhvanByxvcHminiXavDZXRbBcaEzOEG3WXXgGnkuQ/wyy2YPf77wozUyUB+DhVrp165RYVOq2A2vAtHYjyt+ZbOSMWzSipK0FS2i5I2oqTh9qv/8HXXkyz2QXVcMNAk/9qXTsJZACFeWUWg1IHZYAyzNsAwsGx8NllK6MbmvXfHjH5tZDrlVr9YvkqMHRCz5D86Ep313uxzmWkCqCxntlaca/CwA8DhR1jXsN3oFqpGOiePHdLBkjJ/R8/uHCsk9Ov+NLqpDFNkGxH5qRZ79w91jCGh0A=
